<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<view
		class="jp.tomorrowkey.android.repeatpushbutton.RepeatButton"
		android:id="@+id/btnIncrement"
		android:text="Increment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/txtNumber"
		android:text="0"
		android:textSize="32sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<view
		class="jp.tomorrowkey.android.repeatpushbutton.RepeatButton"
		android:id="@+id/btnDecrement"
		android:text="Decrement"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
