<?xml version="1.0" encoding="utf-8"?>
<view
	class="jp.tomorrowkey.android.screenscroller.ViewScroller"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="1"
		android:textSize="64sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView
		android:text="2"
		android:textSize="64sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView
		android:text="3"
		android:textSize="64sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView
		android:text="4"
		android:textSize="64sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView
		android:text="5"
		android:textSize="64sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</view>
